<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
    




#c {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.congrats {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  background: -webkit-linear-gradient(#FFF08D, rgb(241, 223, 121));
  
  -webkit-text-fill-color: transparent;
  font-size: 25px;
  text-align: center;
  letter-spacing: 5px;
  animation: auto 0.5s ease, go-in 1s ease 0.5s;
}

@keyframes go-in {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes auto {
  from, to {opacity: 0}
}

.content {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>


<script src="script.js"></script>
    
  </head>
  <body>
    <canvas id="c"></canvas>
    <div class="content">
      <div class="head"></div>
      <p class="congrats"></p>
    </div>
    <script>
    //confetti.create(document.getElementById("c"))

var myCanvas = document.getElementById("c");

var myConfetti = confetti.create(myCanvas, {
  resize: true,
  useWorker: true
});

function confettifunc() {
  myConfetti({
    particleCount: 1000,
    spread: 220
  });
}

setTimeout(confettifunc, 10)

setTimeout(function() {
  document.querySelector(".head").addEventListener("mouseover", confettifunc);
  document.querySelector(".head").addEventListener("click", confettifunc);
}, 10);
</script>
  </body>
</html>